*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 10vh;
}

.logo h2{
    font-weight: 700;
    letter-spacing: 2px;
    font-family: sans-serif;
    font-size: 2rem;
    text-transform: uppercase;
    font-family: sans-serif;
}

.logo h2::before{
    content: '';
    width: 20px;
    height: 3px;
    background: rgb(224, 0, 0);
    position: absolute;
}

.nav ul{
    display: flex;
    width: 70%;
    justify-content: space-around;
    align-items: center;
}

.nav ul li,a{
    list-style: none;
    text-decoration: none;
    font-family: sans-serif;
    letter-spacing: 1px;
    font-weight: bold;
    text-transform: uppercase;
    color: black;
}

.nav a::before{
    content: '';
    position: absolute;
    background-color: rgb(224, 0, 0);
    width: auto;
    height: 3px;
    top: 50px;
}

.harmburger div{
    margin: 3px;
    height: 3px;
    width: 23px;
    background-color: black;
    display: none;
    border-radius: 30px;
}

.cont{
    height: 90vh;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    display: flex;
    background: rgb(224, 0, 0);
    border-bottom-right-radius: 100px;
}

.cont h1{
    font-family: sans-serif;
    letter-spacing: 1px;
    font-weight: bold;
    text-transform: uppercase;
    margin: 10px;
}

.cont p{
    font-family: sans-serif;
    letter-spacing: 1px;
    font-weight: bold;
    text-transform: uppercase;
    margin: 10px;
    color: aliceblue;
}

.cont h3{
    font-family: sans-serif;
    letter-spacing: 1px;
    font-weight: bold;
    text-transform: uppercase;
    margin: 10px;
}

.product{
    width: 100%;
    text-align: center;
    align-items: center;
}

.product h2{
    font-family: sans-serif;
    letter-spacing: 1px;
    font-weight: bold;
    text-transform: uppercase;
    padding-top: 30px;
    margin: 10px;
}

.product .boxs{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 10px;
    margin: 10px;
}

.product .box img{
    height: auto;
    max-width: 400px;
    background-size:contain;
    background-repeat: no-repeat;
    border-radius: 10px;
}

.about{
    height: 80vh;
    text-align: center;
    justify-content: center;
    display: flex;
    width: 100%;
    align-items: center;
}

.about1{
    background: rgb(224, 0, 0);
    width: 95%;
    height: 50vh;
    justify-content: space-around;
    display: flex;
    align-items: center;
    border-radius: 10px;
}

.about1 .t{
    width: 50%;
}

.about1 .s{
    width: 50%;
}

.about1 h2{
    font-family: sans-serif;
    letter-spacing: 1px;
    font-weight: bold;
    text-transform: uppercase;
    padding-top: 30px;
    margin: 10px;
}

.about1 h3{
    font-family: sans-serif;
    letter-spacing: 1px;
    font-weight: bold;
    text-transform: uppercase;
    padding-top: 30px;
    margin: 10px;
}

.about1 .txt{
    font-family: sans-serif;
    letter-spacing: 1px;
    font-weight: 600;
    text-transform: uppercase;
    padding-top: 30px;
    margin: 10px;
}

.contact{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    margin-top: 200px;
    margin-bottom: 200px;
}

.contact1{
    height: 50vh;
    background: rgb(224, 0, 0);
    width: 97%;
    border-radius: 30px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    max-width: 400px;
    flex-wrap: wrap;
}

.contact1 button{
    padding: 10px 30px;
    color: black;
    background: white;
    border: none;
    border-radius: 30px;
    font-family: sans-serif;
    font-weight: bold;
}

.icons i{
    color: white;
    padding-right: 10px;
}

footer{
    padding-left: 50px;
}

footer h3{
    font-weight: 700;
    letter-spacing: 2px;
    font-family: sans-serif;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-family: sans-serif;
}

footer h6{
    font-weight: bold;
    font-family: sans-serif;
    font-size: 0.7rem;
    padding-left: 3px;
    text-transform: uppercase;
    font-family: sans-serif;
}

.u{
    width: 140px;
    height: 2px;
    background-color: black;
}

.detail li{
    font-size: 12px;
    letter-spacing: 1px;
}

details li:nth-child(1){
    padding-top: 10px;
}

.st{
    width: 98%;
    background-color: black;
    height: 2px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.footer{
    text-align: right;
    font-family: sans-serif;
    font-weight: 600;
}

@media only screen and (max-width: 1010px){
    .nav ul{
        position: absolute;
        top: 10vh;
        background: red;
        height: 90vh;
        width: 100%;
        flex-direction: column;
        left: -100%;
        transition: 1.2s ease-in-out;
    }

    .nav .show{
        left: 0%;
    }
        
    .new .line1 {
        transform: rotate(-45deg) translate(-2px, 4.5px);;
    }

    .new .line2{
        opacity: 0;
    }

    .new .line3 {
        transform: rotate(45deg )translate(-4px,-7px);
    }

    .harmburger div{
        display: block;
    }

    .nav ul li,a{
        font-size: 1.2rem;
    }

    .about1{
        flex-direction: column;
        display: flex;
        height: 70vh;
        width: 80%;
        align-items: center;
    }

    .contact1{
        flex-direction: column;
        width: 100%;
    }
    

    .about{
        width: 100%;
    }

    .about1 .t{
        width: 100%;
    }
    
    .about1 .s{
        width: 100%;
    }
    .product .box img {
        max-width: 300px;
    }

    footer{
        padding-left: 10px;
    }

    footer li{
        font-weight: 200;
        margin-top: 10px;
    }
    
}