<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/fontawesome.min.css">
</head>
<body>
    <nav class="nav">
        <div class="logo">
            <h2>basato</h2>
        </div>
        <ul class="list">
            <li>
                <a href="">tiles</a>
            </li>
            <li>
                <a href="">door</a>
            </li>
            <li>
                <a href="">P.O.P cement</a>
            </li>
            <li>
                <a href="">paint</a>
            </li>
            <li>
                <a href="">galvanize pipes</a>
            </li>
            <li>
                <a href="">B.R.C wires</a>
            </li>
        </ul>

        <div class="harmburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>

    <div class="cont">
        <div class="text">
            <h1>welcome to basato</h1>
            <p>dealer of tiles, doors, P.O.P cement, paints, galvanize pipes and B.R.C wires.</p>
            <h3>durable <span style="color: white;">&</span> strong</h3>
        </div>
    </div>

    <div class="text" style="text-align: center; font-weight: bold; font-family: sans-serif; text-transform: uppercase; letter-spacing: 2px; margin-top: 50px;">
        <p>if you call we will deliver early</p>
    </div>
    <section>

        <div class="about">
            <div class="about1">
                <div class="t"><h2 style="color: white;">about us</h2></div>
                <div class="s" style="color: white;">
                    <h3>basato</h3>
                    <div class="txt">welcome to basato limited,
                    dealer of tiles, doors, P.O.P cement, paints, galvanize pipes and B.R.C wires. our product
                     are strong and durable since we started we offer matterials at affordable prices for our 
                     trusted customer.
                    </div>
                </div>

            </div>
        </div>

       </section>
    <section>
        <div class="product">
            <h2>our product</h2>
            <div class="boxs">
                <div class="box">
                    <img src="./images/p1.jpeg" alt="">
                </div>
                <div class="box">
                    <img src="./images/p2.jpeg" alt="">
                </div>
                <div class="box">
                    <img src="./images/p3.jpeg" alt="">
                </div>
                <div class="box">
                    <img src="./images/p4.jpeg" alt="">
                </div>
                <div class="box">
                    <img src="./images/p5.jpeg" alt="">
                </div>
                <div class="box">
                    <img src="./images/p6.jpeg" alt="">
                </div>
            </div>
        </div>
    </section>
    <div class="contact">
        <div class="contact1">
            <div class="cb">
                <button>contact us</button>
            </div>
            <div class="icons">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
        </div>
    </div>

    <div class="contact">
        <div class="contact1">
            <div class="icons">
                <i class="fa-brands fa-whatsapp" style="font-size: 35px;"></i>
            </div>
            <div class="cb">
                <button>message us whatsapp</button>
            </div>
        </div>
    </div>

   <footer>
    <h3>basato</h3>
    <div class="detail">
        <h6>further infromation</h6>
        <div class="u"></div>
        <li style="padding-top: 10px;"><a href="">contact us</a></li>
        <li><a href="">Terms and condition</a></li>
        <li><a href="">code of conduct</a></li>
        <li><a href="">cokie and privacy policy</a></li>
    </div>
    <div class="st"></div>
    <div class="footer">© 2024 basato limited. All Rights Reserved.</div>
   </footer>
    <script src="./js/main.js"></script>
</body>
</html>